# camera-utility

./: .gitignore  CameraUtility.sln  CanonEosPhotoDownloader.sln  README.md  appveyor.yml
CameraUtility/: CameraDirectoryCopier.cs  CameraFileCopier.cs  CameraFileFinder.cs  CameraFileNameConverter.cs  CameraFilePath.cs  CameraFilesFinder.cs  CameraUtility.csproj  CopyOrMoveMode.cs  CopyingOrchestrator.cs  ExceptionHandlingCameraFileCopierDecorator.cs  FileNameUtil.cs  ICameraDirectoryCopier.cs  ICameraFileCopier.cs  ICameraFileFinder.cs  ICameraFileNameConverter.cs  ICameraFilesFinder.cs  Program.cs  TypedOption.cs
CameraUtility.Tests/: CameraFileCopierTests.cs  CameraFileNameConverterTests.cs  CameraFilesFinderTests.cs  CameraUtility.Tests.csproj  CheckFilesCommandTests.cs  FileNameUtilTests.cs  Helpers.cs  ProgramTests.cs  TestExtensions.cs  TransferFilesCommandsTests.cs
CameraUtility.Tests/CameraFiles/: CameraFileFactoryTests.cs  ImageFileTests.cs  VideoFileTests.cs
CameraUtility.Tests/Utils/: FileNameUtilTests.cs
CameraUtility/CameraFiles/: AbstractCameraFile.cs  CameraFileFactory.cs  DngImageFile.cs  ICameraFile.cs  ICameraFileFactory.cs  ImageFile.cs  VideoFile.cs
CameraUtility/Commands/: CameraFilesFinder.cs  ConsoleOutputBase.cs
CameraUtility/Commands/Check/: CheckCommand.cs
CameraUtility/Commands/Check/Execution/: FileChecker.cs
CameraUtility/Commands/Check/Options/: SourcePaths.cs
CameraUtility/Commands/Check/Output/: ConsoleOutput.cs
CameraUtility/Commands/ImageFilesTransfer/: AbstractTransferImageFilesCommand.cs  CameraFileNameConverter.cs  CopyCommand.cs  MoveCommand.cs
CameraUtility/Commands/ImageFilesTransfer/Execution/: CameraFileTransferer.cs  IOrchestrator.cs  Orchestrator.cs
CameraUtility/Commands/ImageFilesTransfer/Options/: DestinationDirectory.cs  DryRun.cs  KeepGoing.cs  Overwrite.cs  SkipDateSubdirectory.cs  SourcePath.cs  TypeWrapper.cs
CameraUtility/Commands/ImageFilesTransfer/Output/: ConsoleOutput.cs  Report.cs  ReportingOrchestratorDecorator.cs
CameraUtility/ExceptionHandling/: ExceptionHandlingCameraDirectoryCopierDecorator.cs  ExceptionHandlingCameraFileCopierDecorator.cs  ExceptionHandlingCameraFileFactoryDecorator.cs  ExceptionHandlingMetadataReaderDecorator.cs  InvalidFileException.cs  InvalidMetadataException.cs
CameraUtility/Exif/: IMetadataReader.cs  ITag.cs  MetadataReader.cs
CameraUtility/FileSystemIsolation/: FileSystem.cs  IFileSystem.cs
CameraUtility/Reporting/: CountingCameraFileCopierDecorator.cs  CountingCameraFilesFinderDecorator.cs  CountingFileSystemDecorator.cs  Report.cs
CameraUtility/Utils/: FileNameUtil.cs
CanonEosPhotoDownloader/: CameraFileCopier.cs  CameraFileFinder.cs  CameraFileNameConverter.cs  CameraImageCopier.cs  CanonEosPhotoDownloader.csproj  ExceptionHandlingCameraFileCopierDecorator.cs  FileNameUtil.cs  ICameraFileCopier.cs  ICameraFileFinder.cs  ICameraFileNameConverter.cs  Program.cs
CanonEosPhotoDownloader.Tests/: CameraFileCopierTests.cs  CameraFileNameConverterTests.cs  CameraImageCopierTests.cs  CanonEosPhotoDownloader.Tests.csproj  FileNameUtilTests.cs  ProgramTests.cs
CanonEosPhotoDownloader.Tests/CameraFiles/: CameraFileFactoryTests.cs  ImageFileTests.cs  VideoFileTests.cs
CanonEosPhotoDownloader/CameraFiles/: AbstractCameraFile.cs  CameraFileFactory.cs  DngImageFile.cs  ICameraFile.cs  ICameraFileFactory.cs  ImageFile.cs  VideoFile.cs
CanonEosPhotoDownloader/Exif/: IMetadataReader.cs  ITag.cs  MetadataReader.cs
CanonEosPhotoDownloader/FileSystemIsolation/: FileSystem.cs  IFileSystem.cs
