<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>camera-utility</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Nullable reference types -->
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup>
    <!-- Version (will be replaced by GitVersion on AppVeyor build) -->
    <Version>0.0.0</Version>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Metadata -->
    <Authors>Piotr Karasinski</Authors>
    <Copyright>Piotr Karasinski</Copyright>
    <Company />
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Caleb9/camera-utility</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Caleb9/camera-utility</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!-- NuGet packages -->
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="MetadataExtractor" Version="2.2.0" />
  </ItemGroup>

</Project>